pipeline {
    agent any

    parameters {
        choice(name: 'BRANCH', choices: ['main', 'dev'], description: 'Choose branch to deploy')
    }

    environment {
        PORT = params.BRANCH == 'main' ? '3000' : '3001'
    }

    stages {
        stage('Checkout Branch') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/ <your-github>/<your-repo-name>'
            }
        }

        stage('Change Logo') {
            steps {
                sh "./scripts/change-logo.sh"
            }
        }

        stage('Install & Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build --build-arg PORT=${PORT} -t my-app:${params.BRANCH} ."
            }
        }

        stage('Deploy') {
            steps {
                sh "docker stop manual-deploy-${params.BRANCH} || true"
                sh "docker rm manual-deploy-${params.BRANCH} || true"
                sh "docker run -d -p ${PORT}:${PORT} --name manual-deploy-${params.BRANCH} my-app:${params.BRANCH}"
            }
        }
    }
}